{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-quiz-594ec","appId":"1:902383379237:android:c45ece816c60acc2dcb0cc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-quiz-594ec","configurations":{"android":"1:902383379237:android:c45ece816c60acc2dcb0cc","web":"1:902383379237:web:3e0c3187de0464dfdcb0cc"}}}}}}